CompilersTheoryIDE/View/MainWindowView.xaml

<Window x:Class="CompilersTheoryIDE.View.MainWindowView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="Orangutan IDE" Height="600" Width="900" MinWidth="550" MinHeight="500">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateNewFile_Click"/>
                <MenuItem Header="Открыть" Click="OpenFile_Click"/>
                <MenuItem Header="Сохранить" Click="SaveFile_Click"/>
                <MenuItem Header="Сохранить как" Click="SaveAs_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Click="UndoText_Click"/>
                <MenuItem Header="Повторить" Click="RedoText_Click"/>
                <MenuItem Header="Вырезать" Click="CutText_Click"/>
                <MenuItem Header="Копировать" Click="CopySelectedText_Click"/>
                <MenuItem Header="Вставить" Click="PasteText_Click"/>
                <MenuItem Header="Удалить" Click="DeleteText_Click"/>
                <MenuItem Header="Выделить все" Click="SelectAllText_Click"/>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи"/>
                <MenuItem Header="Грамматика"/>
                <MenuItem Header="Классификация грамматики"/>
                <MenuItem Header="Метод анализа"/>
                <MenuItem Header="Диагностика и нейтрализация ошибок"/>
                <MenuItem Header="Тестовый пример"/>
                <MenuItem Header="Список литературы"/>
                <MenuItem Header="Исходный код программы"/>
                <MenuItem Header="Изменить размер текста ввода">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Размер шрифта: " /> 
                                <Slider Minimum="8" Maximum="40" IsSnapToTickEnabled="True" Margin="6,0,10,0"
                                        Width="100" Value="{Binding FontSize, ElementName=TextEditor, Mode=TwoWay}">
                                </Slider>
                                <TextBox Text="{Binding Path=FontSize, ElementName=TextEditor, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Пуск"/>
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" Click="GetHelp_Click"/>
                <MenuItem Header="О программе" Click="GetAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="+ Создать" Click="CreateNewFile_Click"/>
            <Button Content="Открыть" Click="OpenFile_Click"/>
            <Button Content="Сохранить" Click="SaveFile_Click"/>
            <Button Content="←" Click="UndoText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Отменить последнее совершённое действие"/>
                </Button.ToolTip>
            </Button>
            <Button Content="→" Click="RedoText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Возвратить последнее отменённое действие"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Копировать" Click="CopySelectedText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + C"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Вставить" Click="PasteText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Вырезать" Click="CutText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + X"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Справка" Click="GetHelp_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
            <Button Content="О программе" Click="GetAbout_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                                       ShowLineNumbers="True"
                                       xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                       Name="TextEditor"
                                       SyntaxHighlighting="Python"
                                       FontFamily="Consolas" />
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Height="35">
                    <Label Content="{Binding CurrentFilePath}" MinWidth="90" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TabControl >
                    <TabItem Header="Окно вывода">
                        <TextBox Name="OutputText" Padding="3"
                                 Text="IDE Orangutan was launched successfully"
                                 AcceptsReturn="True"
                                 FontSize="{Binding FontSize, ElementName=TextEditor, Mode=OneWay}"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True" />
                    </TabItem>
                    <TabItem Header="Ошибки">
                        <DataGrid Name="ErrorsDataGrid" IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" />
                                <DataGridTextColumn Header="Line" Binding="{Binding Line}" />
                                <DataGridTextColumn Header="Column" Binding="{Binding Column}" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Height="20">
                    <Label Content="IDE ошибок не обнаружил" MinWidth="90" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBlock Name="CurrentTime" HorizontalAlignment="Right" Padding="0,3,15,0"/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
