CompilersTheoryIDE/View/MainWindowView.xaml

<Window x:Class="CompilersTheoryIDE.View.MainWindowView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="Orangutan IDE" Height="600" Width="900" MinWidth="550" MinHeight="500">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource m_File}">
                <MenuItem Header="{DynamicResource m_Create}" Click="CreateNewFile_Click"/>
                <MenuItem Header="{DynamicResource m_Open}" Click="OpenFile_Click"/>
                <MenuItem Header="{DynamicResource m_Save}" Click="SaveFile_Click"/>
                <MenuItem Header="{DynamicResource m_SaveAs}" Click="SaveAs_Click"/>
                <MenuItem Header="{DynamicResource m_Exit}" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Edit}">
                <MenuItem Header="{DynamicResource m_Undo}" Click="UndoText_Click"/>
                <MenuItem Header="{DynamicResource m_Redo}" Click="RedoText_Click"/>
                <MenuItem Header="{DynamicResource m_Cut}" Click="CutText_Click"/>
                <MenuItem Header="{DynamicResource m_Copy}" Click="CopySelectedText_Click"/>
                <MenuItem Header="{DynamicResource m_Paste}" Click="PasteText_Click"/>
                <MenuItem Header="{DynamicResource m_Delete}" Click="DeleteText_Click"/>
                <MenuItem Header="{DynamicResource m_SelectAll}" Click="SelectAllText_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Text}">
                <MenuItem Header="{DynamicResource m_TaskStatement}"/>
                <MenuItem Header="{DynamicResource m_Grammar}"/>
                <MenuItem Header="{DynamicResource m_GrammarClassification}"/>
                <MenuItem Header="{DynamicResource m_AnalysisMethod}"/>
                <MenuItem Header="{DynamicResource m_ErrorDiagnostics}"/>
                <MenuItem Header="{DynamicResource m_TestExample}"/>
                <MenuItem Header="{DynamicResource m_LiteratureList}"/>
                <MenuItem Header="{DynamicResource m_SourceCode}"/>
                <MenuItem Header="{DynamicResource m_AdjustInputTextSize}">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource m_FontSizeChoose}" VerticalAlignment="Center" /> 
                                <Slider Minimum="8" Maximum="40" IsSnapToTickEnabled="True" 
                                        Margin="6,0,10,0" Width="100" 
                                        Value="{Binding FontSize, ElementName=TextEditor, Mode=TwoWay}"
                                        VerticalAlignment="Center">
                                </Slider>
                                <TextBox VerticalAlignment="Center"
                                         Text="{Binding Path=FontSize, ElementName=TextEditor, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource m_Start}"/>
            <MenuItem Header="{DynamicResource m_Help}">
                <MenuItem Header="{DynamicResource m_GetHelp}" Click="GetHelp_Click"/>
                <MenuItem Header="{DynamicResource m_GetAbout}" Click="GetAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="{DynamicResource m_Create}" Click="CreateNewFile_Click"/>
            <Button Content="{DynamicResource m_Open}" Click="OpenFile_Click"/>
            <Button Content="{DynamicResource m_Save}" Click="SaveFile_Click"/>
            <Button Content="←" Click="UndoText_Click">
                <Button.ToolTip>
                    <ToolTip Content="{DynamicResource m_Undo}"/>
                </Button.ToolTip>
            </Button>
            <Button Content="→" Click="RedoText_Click">
                <Button.ToolTip>
                    <ToolTip Content="{DynamicResource m_Redo}"/>
                </Button.ToolTip>
            </Button>
            <Button Content="{DynamicResource m_Copy}" Click="CopySelectedText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + C"/>
                </Button.ToolTip>
            </Button>
            <Button Content="{DynamicResource m_Paste}" Click="PasteText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
            <Button Content="{DynamicResource m_Cut}" Click="CutText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + X"/>
                </Button.ToolTip>
            </Button>
            <Button Content="{DynamicResource m_GetHelp}" Click="GetHelp_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
            <Button Content="{DynamicResource m_GetAbout}" Click="GetAbout_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <avalonEdit:TextEditor
                                       ShowLineNumbers="True"
                                       xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                       Name="TextEditor"
                                       SyntaxHighlighting="Python"
                                       FontFamily="Consolas" />
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Height="35">
                    <Label Content="{Binding CurrentFilePath}" MinWidth="90" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TabControl >
                    <TabItem Header="{DynamicResource m_OutputWindow}">
                        <TextBox Name="OutputText" Padding="3"
                                 Text="{DynamicResource m_IDEWasLaunchedSucc}"
                                 AcceptsReturn="True"
                                 FontSize="{Binding FontSize, ElementName=TextEditor, Mode=OneWay}"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True" />
                    </TabItem>
                    <TabItem Header="{DynamicResource m_Errors}">
                        <DataGrid Name="ErrorsDataGrid" IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="N" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" />
                                <DataGridTextColumn Header="Line" Binding="{Binding Line}" />
                                <DataGridTextColumn Header="Column" Binding="{Binding Column}" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Height="20">
                    <Label Content="{DynamicResource m_IDEErrorsDoesnotFound}" MinWidth="90" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBlock Name="CurrentTime" Text="{Binding CurrentTime}" HorizontalAlignment="Right" Padding="0,3,15,0"/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
