CompilersTheoryIDE/CustomIDEMainWindow.xaml

<Window x:Class="CompilersTheoryIDE.CustomIDEMainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orangutan IDE" Height="600" Width="900" MinWidth="300" MinHeight="300">
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateNewFile_Click"/>
                <MenuItem Header="Открыть" Click="OpenFile_Click"/>
                <MenuItem Header="Сохранить" Click="SaveFile_Click"/>
                <MenuItem Header="Сохранить как" Click="SaveAs_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Click="UndoText_Click"/>
                <MenuItem Header="Повторить" Click="RedoText_Click"/>
                <MenuItem Header="Вырезать" Click="CutText_Click"/>
                <MenuItem Header="Копировать" Click="CopySelectedText_Click"/>
                <MenuItem Header="Вставить" Click="PasteText_Click"/>
                <MenuItem Header="Удалить" Click="DeleteText_Click"/>
                <MenuItem Header="Выделить все" Click="SelectAllText_Click"/>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи"/>
                <MenuItem Header="Грамматика"/>
                <MenuItem Header="Классификация грамматики"/>
                <MenuItem Header="Метод анализа"/>
                <MenuItem Header="Диагностика и нейтрализация ошибок"/>
                <MenuItem Header="Тестовый пример"/>
                <MenuItem Header="Список литературы"/>
                <MenuItem Header="Исходный код программы"/>
                <MenuItem Header="Изменить текст программы"/>
            </MenuItem>
            <MenuItem Header="Пуск"/>
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" Click="GetHelp_Click"/>
                <MenuItem Header="О программе" Click="GetAbout_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="+ Создать" Click="CreateNewFile_Click"/>
            <Button Content="Открыть" Click="OpenFile_Click"/>
            <Button Content="Сохранить" Click="SaveFile_Click"/>
            <Button Content="←" Click="UndoText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Отменить последнее совершённое действие"/>
                </Button.ToolTip>
            </Button>
            <Button Content="→" Click="RedoText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Возвратить последнее отменённое действие"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Копировать" Click="CopySelectedText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + C"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Вставить" Click="PasteText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Вырезать" Click="CutText_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + X"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Справка" Click="GetHelp_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
            <Button Content="О программе" Click="GetAbout_Click">
                <Button.ToolTip>
                    <ToolTip Content="Ctrl + V"/>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <avalonEdit:TextEditor
                Grid.Row="0"
                
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                SyntaxHighlighting="Python"
                FontFamily="Consolas"
                FontSize="12pt"/>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Window>
